//Maya ASCII 2025ff03 scene
//Name: Hammer02.ma
//Last modified: Wed, Sep 04, 2024 10:32:15 PM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.2.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202407121012-8ed02f4c99";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "39DFBCBE-422C-9358-66D9-D8BCB764B5CE";
createNode transform -s -n "persp";
	rename -uid "6A140E3B-40B4-33C3-A97B-16A6E473F2F1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 18.927069104749155 18.293759636560626 19.045580658855314 ;
	setAttr ".r" -type "double3" -35.264389682754697 45.000000000000007 -1.7991934265579786e-14 ;
	setAttr ".rp" -type "double3" 0 -1.3322676295501878e-15 0 ;
	setAttr ".rpt" -type "double3" 3.8701596801369445e-16 3.004907669254721e-16 5.1480054358922631e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B511F681-402E-0B03-7AD9-66BF1033622B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 43.132114565361327;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -9.5183937065947859 -6.2897679983808317 -2.6324427599465636 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "3BF43817-48A3-8F55-6800-75B54C3E541A";
	setAttr ".t" -type "double3" 0.17249508152015891 1000.1 -6.2903395693807864 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F0C404C8-49B7-A82B-2DBE-7784FD834190";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 25.945120649895472;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "8D51CC8F-4957-F59B-AE38-FD8B1D8BD0FD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5DF2C189-4CC0-1891-9F79-A6BAC965D30F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F221093A-4A31-A6C9-D370-0FB44850E96E";
	setAttr ".t" -type "double3" 1000.1 -0.50124178324952584 -0.10742636786117465 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "73F703AD-438F-C59C-438A-839EDE7F5932";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 18.381033614396863;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "SideRef";
	rename -uid "921A2590-4522-CA64-5D5F-67BB21C0472F";
	setAttr ".t" -type "double3" -26.259712031621255 -0.98852317832886771 -3.0027103652276033 ;
	setAttr ".r" -type "double3" 90.000000000002117 270.68784659889104 -90.000000000002117 ;
	setAttr ".s" -type "double3" 1.2226013049786923 1.2226013049786923 1 ;
createNode imagePlane -n "SideRefShape" -p "SideRef";
	rename -uid "3B752B4A-4D11-B98A-1A30-A8A077AA5D62";
	setAttr -k off ".v";
	setAttr ".fc" 153;
	setAttr ".imn" -type "string" "F:/GitHub/DAGV3360_302_Fall_2024/RefImages/Hammer/HammerSideRef.jfif";
	setAttr ".cov" -type "short2" 2000 1500 ;
	setAttr ".dlc" no;
	setAttr ".w" 20;
	setAttr ".h" 15;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "TopRef";
	rename -uid "634A7432-4132-B5A9-2A50-7295A6C72DC2";
	setAttr ".t" -type "double3" -0.37473684977788446 -20.906633896321864 0 ;
	setAttr ".r" -type "double3" -90 -0.56163246374794562 0 ;
createNode imagePlane -n "TopRefShape" -p "TopRef";
	rename -uid "CA4772B7-43AB-5A97-0046-C2B5E05C5F90";
	setAttr -k off ".v";
	setAttr ".fc" 153;
	setAttr ".imn" -type "string" "F:/GitHub/DAGV3360_302_Fall_2024/RefImages/Hammer/HammerTopRef.jfif";
	setAttr ".cov" -type "short2" 1500 2000 ;
	setAttr ".dlc" no;
	setAttr ".w" 15;
	setAttr ".h" 20;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCube2";
	rename -uid "B953B909-4AA8-51DD-A10C-9788D1B37920";
	setAttr ".t" -type "double3" 0 0.066007111573333832 0 ;
createNode transform -n "transform1" -p "pCube2";
	rename -uid "C794BC75-4B74-D510-6B29-8B8881C725EB";
	setAttr ".v" no;
createNode mesh -n "pCubeShape1" -p "transform1";
	rename -uid "5DF728D0-4C62-FDEB-A91F-B4BF1299B478";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.60851815342903137 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 34 ".pt[0:33]" -type "float3"  -0.1083333 0 0 0 -0.080581658 
		0.20269987 0.1083333 0 0 -0.24398474 0 0.15896438 0 -0.0001869596 0.36653855 0.24398474 
		0 0.15896438 -0.1083333 0 0 0 0.08020772 0.20269987 0.1083333 0 0 -0.047222231 0 
		0 0 0.080581658 -0.051621642 0.047222231 0 0 0.058333322 0 0 0 0.057772957 -0.20269981 
		-0.058333322 0 0 -0.0029886141 0 -0.15896443 0 0.0063203089 -0.36653829 0.0029886141 
		0 -0.15896443 0.058333322 0 0 0 -0.04513232 -0.20269981 -0.058333322 0 0 -0.047222231 
		0 0 0 -0.064128801 -0.051621642 0.047222231 0 0 0.15561959 0 -0.040483542 -0.15561959 
		0 -0.040483542 -0.084817052 -0.092688881 1.7496714e-07 0 -0.039701786 -0.1455555 
		0.084817052 -0.092688881 1.7496714e-07 0.035306297 0.012137521 -0.11414981 0.084817052 
		0.11696397 1.7496714e-07 0 0.081572287 -0.1455555 -0.084817052 0.11696397 1.7496714e-07 
		-0.035306297 0.012137521 -0.11414981;
	setAttr -s 8 ".pt";
	setAttr -av ".pt[26].px";
	setAttr -av ".pt[26].py";
	setAttr -av ".pt[26].pz";
	setAttr -av ".pt[27].px";
	setAttr -av ".pt[27].py";
	setAttr -av ".pt[27].pz";
	setAttr -av ".pt[28].px";
	setAttr -av ".pt[28].py";
	setAttr -av ".pt[28].pz";
	setAttr -av ".pt[29].px";
	setAttr -av ".pt[29].py";
	setAttr -av ".pt[29].pz";
	setAttr -av ".pt[30].px";
	setAttr -av ".pt[30].py";
	setAttr -av ".pt[30].pz";
	setAttr -av ".pt[31].px";
	setAttr -av ".pt[31].py";
	setAttr -av ".pt[31].pz";
	setAttr -av ".pt[32].px";
	setAttr -av ".pt[32].py";
	setAttr -av ".pt[32].pz";
	setAttr -av ".pt[33].px";
	setAttr -av ".pt[33].py";
	setAttr -av ".pt[33].pz";
createNode transform -n "pCylinder1";
	rename -uid "4C3C45FF-43F4-AF56-E5BE-BF96E4E2EE8A";
	setAttr ".t" -type "double3" 0 0 -6.5207226636906261 ;
	setAttr ".r" -type "double3" 0 0 90 ;
	setAttr ".s" -type "double3" 1.0892811593453526 2.6111110376844087 1.0892811593453526 ;
createNode transform -n "transform2" -p "pCylinder1";
	rename -uid "0052F825-4E1C-2246-D1EF-8588826BD439";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform2";
	rename -uid "C979EBA2-4956-971E-4277-DAAD5D34BCA1";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.54374983906745911 0.36637522280216217 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 102 ".pt";
	setAttr ".pt[62]" -type "float3" -2.3841858e-08 0 0.20000006 ;
	setAttr ".pt[63]" -type "float3" -0.061803453 0 0.19021137 ;
	setAttr ".pt[64]" -type "float3" -0.11755715 0 0.16180345 ;
	setAttr ".pt[65]" -type "float3" -0.16180351 0 0.11755709 ;
	setAttr ".pt[66]" -type "float3" -0.19021146 0 0.061803401 ;
	setAttr ".pt[67]" -type "float3" -0.20000002 0 -3.5762788e-08 ;
	setAttr ".pt[68]" -type "float3" -0.19021133 0 -0.061803438 ;
	setAttr ".pt[69]" -type "float3" -0.16180344 0 -0.11755709 ;
	setAttr ".pt[70]" -type "float3" -0.11755707 0 -0.16180345 ;
	setAttr ".pt[71]" -type "float3" -0.061803419 0 -0.19021136 ;
	setAttr ".pt[72]" -type "float3" -1.7881394e-08 0 -0.20000006 ;
	setAttr ".pt[73]" -type "float3" 0.061803389 0 -0.19021137 ;
	setAttr ".pt[74]" -type "float3" 0.11755705 0 -0.16180345 ;
	setAttr ".pt[75]" -type "float3" 0.16180341 0 -0.11755711 ;
	setAttr ".pt[76]" -type "float3" 0.19021133 0 -0.061803449 ;
	setAttr ".pt[77]" -type "float3" 0.20000002 0 -3.5762788e-08 ;
	setAttr ".pt[78]" -type "float3" 0.19021133 0 0.061803378 ;
	setAttr ".pt[79]" -type "float3" 0.16180341 0 0.11755705 ;
	setAttr ".pt[80]" -type "float3" 0.11755707 0 0.16180342 ;
	setAttr ".pt[81]" -type "float3" 0.061803408 0 0.19021136 ;
	setAttr ".pt[102]" -type "float3" -2.3841858e-08 0 0.20000006 ;
	setAttr ".pt[103]" -type "float3" -0.061803453 0 0.19021137 ;
	setAttr ".pt[104]" -type "float3" -0.11755715 0 0.16180345 ;
	setAttr ".pt[105]" -type "float3" -0.16180351 0 0.11755709 ;
	setAttr ".pt[106]" -type "float3" -0.19021145 0 0.061803401 ;
	setAttr ".pt[107]" -type "float3" -0.20000002 0 -3.5762788e-08 ;
	setAttr ".pt[108]" -type "float3" -0.19021133 0 -0.061803438 ;
	setAttr ".pt[109]" -type "float3" -0.16180344 0 -0.11755709 ;
	setAttr ".pt[110]" -type "float3" -0.11755707 0 -0.16180345 ;
	setAttr ".pt[111]" -type "float3" -0.061803419 0 -0.19021136 ;
	setAttr ".pt[112]" -type "float3" -1.7881394e-08 0 -0.20000006 ;
	setAttr ".pt[113]" -type "float3" 0.061803389 0 -0.19021137 ;
	setAttr ".pt[114]" -type "float3" 0.11755705 0 -0.16180345 ;
	setAttr ".pt[115]" -type "float3" 0.16180341 0 -0.11755711 ;
	setAttr ".pt[116]" -type "float3" 0.19021133 0 -0.061803449 ;
	setAttr ".pt[117]" -type "float3" 0.20000002 0 -3.5762788e-08 ;
	setAttr ".pt[118]" -type "float3" 0.19021133 0 0.061803378 ;
	setAttr ".pt[119]" -type "float3" 0.16180341 0 0.11755705 ;
	setAttr ".pt[120]" -type "float3" 0.11755707 0 0.16180342 ;
	setAttr ".pt[121]" -type "float3" 0.061803408 0 0.19021136 ;
	setAttr ".pt[122]" -type "float3" -2.3841858e-08 0 0.20000006 ;
	setAttr ".pt[123]" -type "float3" -0.061803453 0 0.19021136 ;
	setAttr ".pt[124]" -type "float3" -0.11755715 0 0.16180345 ;
	setAttr ".pt[125]" -type "float3" -0.16180351 0 0.11755709 ;
	setAttr ".pt[126]" -type "float3" -0.19021146 0 0.061803401 ;
	setAttr ".pt[127]" -type "float3" -0.20000002 0 -3.5762788e-08 ;
	setAttr ".pt[128]" -type "float3" -0.19021133 0 -0.061803438 ;
	setAttr ".pt[129]" -type "float3" -0.16180344 0 -0.11755709 ;
	setAttr ".pt[130]" -type "float3" -0.11755707 0 -0.16180345 ;
	setAttr ".pt[131]" -type "float3" -0.061803419 0 -0.19021136 ;
	setAttr ".pt[132]" -type "float3" -1.7881394e-08 0 -0.20000006 ;
	setAttr ".pt[133]" -type "float3" 0.061803389 0 -0.19021137 ;
	setAttr ".pt[134]" -type "float3" 0.11755705 0 -0.16180345 ;
	setAttr ".pt[135]" -type "float3" 0.16180341 0 -0.11755711 ;
	setAttr ".pt[136]" -type "float3" 0.19021133 0 -0.061803449 ;
	setAttr ".pt[137]" -type "float3" 0.20000002 0 -3.5762788e-08 ;
	setAttr ".pt[138]" -type "float3" 0.19021133 0 0.061803378 ;
	setAttr ".pt[139]" -type "float3" 0.16180341 0 0.11755705 ;
	setAttr ".pt[140]" -type "float3" 0.11755707 0 0.16180342 ;
	setAttr ".pt[141]" -type "float3" 0.061803408 0 0.19021136 ;
	setAttr ".pt[142]" -type "float3" -2.3841858e-08 0 0.20000006 ;
	setAttr ".pt[143]" -type "float3" -0.061803453 0 0.19021136 ;
	setAttr ".pt[144]" -type "float3" -0.11755715 0 0.16180345 ;
	setAttr ".pt[145]" -type "float3" -0.16180351 0 0.11755709 ;
	setAttr ".pt[146]" -type "float3" -0.19021146 0 0.061803401 ;
	setAttr ".pt[147]" -type "float3" -0.20000002 0 -3.5762788e-08 ;
	setAttr ".pt[148]" -type "float3" -0.19021133 0 -0.061803438 ;
	setAttr ".pt[149]" -type "float3" -0.16180344 0 -0.11755709 ;
	setAttr ".pt[150]" -type "float3" -0.11755707 0 -0.16180345 ;
	setAttr ".pt[151]" -type "float3" -0.061803419 0 -0.19021136 ;
	setAttr ".pt[152]" -type "float3" -1.7881394e-08 0 -0.20000006 ;
	setAttr ".pt[153]" -type "float3" 0.061803389 0 -0.19021136 ;
	setAttr ".pt[154]" -type "float3" 0.11755705 0 -0.16180345 ;
	setAttr ".pt[155]" -type "float3" 0.16180341 0 -0.11755711 ;
	setAttr ".pt[156]" -type "float3" 0.19021133 0 -0.061803449 ;
	setAttr ".pt[157]" -type "float3" 0.20000002 0 -3.5762788e-08 ;
	setAttr ".pt[158]" -type "float3" 0.19021133 0 0.061803378 ;
	setAttr ".pt[159]" -type "float3" 0.16180341 0 0.11755705 ;
	setAttr ".pt[160]" -type "float3" 0.11755707 0 0.16180342 ;
	setAttr ".pt[161]" -type "float3" 0.061803408 0 0.19021136 ;
	setAttr ".pt[162]" -type "float3" -2.3841858e-08 0 0.20000006 ;
	setAttr ".pt[163]" -type "float3" -0.061803453 0 0.19021136 ;
	setAttr ".pt[164]" -type "float3" -0.11755715 0 0.16180345 ;
	setAttr ".pt[165]" -type "float3" -0.16180351 0 0.11755709 ;
	setAttr ".pt[166]" -type "float3" -0.19021146 0 0.061803401 ;
	setAttr ".pt[167]" -type "float3" -0.20000002 0 -3.5762788e-08 ;
	setAttr ".pt[168]" -type "float3" -0.19021133 0 -0.061803438 ;
	setAttr ".pt[169]" -type "float3" -0.16180344 0 -0.11755709 ;
	setAttr ".pt[170]" -type "float3" -0.11755707 0 -0.16180345 ;
	setAttr ".pt[171]" -type "float3" -0.061803419 0 -0.19021136 ;
	setAttr ".pt[172]" -type "float3" -1.7881394e-08 0 -0.20000006 ;
	setAttr ".pt[173]" -type "float3" 0.061803389 0 -0.19021137 ;
	setAttr ".pt[174]" -type "float3" 0.11755705 0 -0.16180345 ;
	setAttr ".pt[175]" -type "float3" 0.16180341 0 -0.11755711 ;
	setAttr ".pt[176]" -type "float3" 0.19021133 0 -0.061803449 ;
	setAttr ".pt[177]" -type "float3" 0.20000002 0 -3.5762788e-08 ;
	setAttr ".pt[178]" -type "float3" 0.19021133 0 0.061803378 ;
	setAttr ".pt[179]" -type "float3" 0.16180341 0 0.11755705 ;
	setAttr ".pt[180]" -type "float3" 0.11755707 0 0.16180342 ;
	setAttr ".pt[181]" -type "float3" 0.061803408 0 0.19021136 ;
createNode transform -n "pCylinder2";
	rename -uid "67EAB82E-4B29-100F-4C4E-3494DBA1BB20";
	setAttr ".rp" -type "double3" 0 -1.298524331394546e-07 0.52553657847196877 ;
	setAttr ".sp" -type "double3" 0 -1.298524331394546e-07 0.52553657847196877 ;
createNode mesh -n "pCylinder2Shape" -p "pCylinder2";
	rename -uid "5473F126-472F-39CE-10BC-4FBD3B325E36";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.79728019237518311 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 194 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[1]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[2]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[3]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[4]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[5]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[6]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[7]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[8]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[9]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[10]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[11]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[12]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[13]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[14]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[15]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[16]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[17]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[18]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[19]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[20]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[21]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[22]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[23]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[24]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[25]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[26]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[27]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[28]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[29]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[30]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[31]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[32]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[33]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[34]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[35]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[36]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[37]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[38]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[39]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[40]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[41]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[42]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[43]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[44]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[45]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[46]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[47]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[48]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[49]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[50]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[51]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[52]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[53]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[54]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[55]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[56]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[57]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[58]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[59]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[60]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[61]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[62]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[63]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[64]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[65]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[66]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[67]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[68]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[69]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[70]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[71]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[72]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[73]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[74]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[75]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[76]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[77]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[78]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[79]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[80]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[81]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[82]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[83]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[84]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[85]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[86]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[87]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[88]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[89]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[90]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[91]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[92]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[93]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[94]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[95]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[96]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[97]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[98]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[99]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[100]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[101]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[102]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[103]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[104]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[105]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[106]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[107]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[108]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[109]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[110]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[111]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[112]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[113]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[114]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[115]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[116]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[117]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[118]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[119]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[120]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[121]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[122]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[123]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[124]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[125]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[126]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[127]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[128]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[129]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[130]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[131]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[132]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[133]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[134]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[135]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[136]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[137]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[138]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[139]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[140]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[141]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[142]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[143]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[144]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[145]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[146]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[147]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[148]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[149]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[150]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[151]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[152]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[153]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[154]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[155]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[156]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[157]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[158]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[159]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[160]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[161]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[162]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[163]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[164]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[165]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[166]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[167]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[168]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[169]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[170]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[171]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[172]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[173]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[174]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[175]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[176]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[177]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[178]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[179]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[180]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[193]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[194]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[195]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[196]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[197]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[198]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[199]" -type "float3" 0 0.012377253 0 ;
	setAttr ".pt[200]" -type "float3" 0 0.069783717 0 ;
	setAttr ".pt[211]" -type "float3" 0 -0.02194396 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "655540A9-469E-2795-EBD9-3DAFB8CDA315";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "699276D9-4CC3-4415-3CB1-A5A3DA359990";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2199B978-4466-4D21-3252-1099B65304D5";
createNode displayLayerManager -n "layerManager";
	rename -uid "A9781D85-49B0-DE91-9A2F-E5B22CB196B3";
	setAttr ".cdl" 2;
	setAttr -s 3 ".dli[1:2]"  1 2;
	setAttr -s 3 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "7FF95192-4D54-45DB-C5D6-68BF76255D98";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8C8E4ED9-413D-48AE-CC60-399A716B1A85";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "83FD33C0-459B-1CD3-06E8-E680FFD39285";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "447F0F09-4A98-0153-E921-06B135320364";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 334\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 1\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1317\n            -height 714\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n"
		+ "                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n"
		+ "                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n"
		+ "                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 1\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 1\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F4C002E0-425A-E6EA-86BB-CBA26E5D16B7";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "B2570066-46CF-F9CA-F10D-C9A350E47B4C";
	setAttr ".version" -type "string" "5.4.2.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "90CDC837-423C-B7CD-6C91-578AD751B454";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "EBE25449-4533-FBC7-6FA6-2EBF247D8D5D";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "7ED2F912-43D5-D4A6-27A8-B9A91E77E7A3";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "394EC597-4D9E-D712-699B-4C9139F6DA5A";
createNode displayLayer -n "TopRefLayer";
	rename -uid "FA18F0EF-4181-3C92-853A-B488BBA33FA9";
	setAttr ".dt" 2;
	setAttr ".hpb" yes;
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 1;
createNode displayLayer -n "SideRefLayer";
	rename -uid "C385362C-4C21-DCD3-594B-AEAE6616B33C";
	setAttr ".hpb" yes;
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 2;
createNode polyUnite -n "polyUnite1";
	rename -uid "AAEBCEF5-41E9-D623-E05E-3582DC951F10";
createNode polyCube -n "polyCube1";
	rename -uid "9BE3E4A8-4883-B162-A9BF-E39F967143F4";
	setAttr ".sw" 2;
	setAttr ".sh" 2;
	setAttr ".sd" 2;
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "5C6C5974-4E98-F2EC-7534-FCB96EC01A6C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[25:27]" "e[34:36]" "e[40]" "e[44]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.066007111573333832 0 1;
	setAttr ".wt" 0.62175828218460083;
	setAttr ".dr" no;
	setAttr ".re" 27;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "336E8674-4A4F-1FF2-DC58-84845B14BEF5";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk";
	setAttr ".tk[0]" -type "float3" 0 -0.11369504 7.794539 ;
	setAttr ".tk[1]" -type "float3" 0 -0.11369504 7.794539 ;
	setAttr ".tk[2]" -type "float3" 0 -0.11369504 7.794539 ;
	setAttr ".tk[3]" -type "float3" 0 -0.058139496 7.794539 ;
	setAttr ".tk[4]" -type "float3" 0 -0.058139496 7.794539 ;
	setAttr ".tk[5]" -type "float3" 0 -0.058139496 7.794539 ;
	setAttr ".tk[6]" -type "float3" 0 -0.0025839433 7.794539 ;
	setAttr ".tk[7]" -type "float3" 0 -0.0025839433 7.794539 ;
	setAttr ".tk[8]" -type "float3" 0 -0.0025839433 7.794539 ;
	setAttr ".tk[12]" -type "float3" 0 -0.15761641 -4.427321 ;
	setAttr ".tk[13]" -type "float3" 0 -0.15761641 -4.427321 ;
	setAttr ".tk[14]" -type "float3" 0 -0.15761641 -4.427321 ;
	setAttr ".tk[15]" -type "float3" 0 -0.013171989 -4.427321 ;
	setAttr ".tk[16]" -type "float3" 0 -0.013171989 -4.427321 ;
	setAttr ".tk[17]" -type "float3" 0 -0.013171989 -4.427321 ;
	setAttr ".tk[18]" -type "float3" 0 0.13127246 -4.427321 ;
	setAttr ".tk[19]" -type "float3" 0 0.13127246 -4.427321 ;
	setAttr ".tk[20]" -type "float3" 0 0.13127246 -4.427321 ;
createNode animCurveTL -n "pCubeShape1_pnts_26__pntx";
	rename -uid "F6EA34B5-4E7C-2114-20C5-59884AFD1D80";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_26__pnty";
	rename -uid "8F466156-4FB8-0543-9448-EFAF832B632C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_26__pntz";
	rename -uid "93B1CF45-46C1-4C11-955B-B59A365EF0E6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_27__pntx";
	rename -uid "2002C298-4723-5080-426A-68BA51AA7730";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_27__pnty";
	rename -uid "D285F498-4B1B-80F4-6CB7-B1B61C4B0D32";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_27__pntz";
	rename -uid "B5F9D355-41D0-E018-7A87-6FA5F925DFA8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_28__pntx";
	rename -uid "2427E8A6-4626-CAD1-B013-F792F83C22B2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_28__pnty";
	rename -uid "A214ABB6-4863-2C5F-3BED-7D9FA7DD8902";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_28__pntz";
	rename -uid "90AE1398-491B-8624-70F2-15A5A53BE028";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_29__pntx";
	rename -uid "8F73E44A-4C6D-4644-8134-4791ADCD33FB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_29__pnty";
	rename -uid "EC349392-45C1-E429-F2B3-9DBB888D6673";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_29__pntz";
	rename -uid "5CB22018-4D12-F25A-B0F5-8A83FA3B76E3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_30__pntx";
	rename -uid "A246688B-4D7D-5C4A-BE29-81B383568458";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_30__pnty";
	rename -uid "AE9FB938-4EBD-A500-7F88-1FBF3A514F33";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_30__pntz";
	rename -uid "213FD871-4CD2-26EA-50D2-6BA73DD0C211";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_31__pntx";
	rename -uid "4A43253D-4F21-0FB3-BB2A-049040BA0AEE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_31__pnty";
	rename -uid "87B467CD-445F-4380-50E8-338E9348C6FE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_31__pntz";
	rename -uid "96CA55CE-443D-0B34-9B73-4D97393ED5D9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_32__pntx";
	rename -uid "76D40024-4333-8407-67E6-DDB830534078";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_32__pnty";
	rename -uid "4A80F278-4440-3896-6AE6-FB95F8259836";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_32__pntz";
	rename -uid "3F5B1A0A-4BD0-8E23-6858-A3A0804FB594";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_33__pntx";
	rename -uid "911DDFB4-48E1-C9C3-874A-3D9B12CA1A4B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_33__pnty";
	rename -uid "CA246927-4483-FBB2-06DF-569EFF999CD7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_33__pntz";
	rename -uid "234CA120-4704-097F-299B-F8BB8ABA39B6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "0AD338AF-4EC6-110D-00FF-308298690664";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "AEA9F6A1-4B04-FF90-04DB-41830AB29E45";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0 1.0892811593453526 0 0 -2.6111110376844087 0 0 0 0 0 1.0892811593453526 0
		 0 0 -6.5207226636906261 1;
	setAttr ".wt" 0.28733450174331665;
	setAttr ".re" 44;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "262D8A32-4A5B-2EA3-6A46-4BBC5A48B894";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[100:101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]";
	setAttr ".ix" -type "matrix" 0 1.0892811593453526 0 0 -2.6111110376844087 0 0 0 0 0 1.0892811593453526 0
		 0 0 -6.5207226636906261 1;
	setAttr ".wt" 0.014588702470064163;
	setAttr ".re" 100;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "50FE637D-41E0-224A-0495-4D9691D6E6FD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[140:141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]";
	setAttr ".ix" -type "matrix" 0 1.0892811593453526 0 0 -2.6111110376844087 0 0 0 0 0 1.0892811593453526 0
		 0 0 -6.5207226636906261 1;
	setAttr ".wt" 0.63660067319869995;
	setAttr ".dr" no;
	setAttr ".re" 140;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "CAA353B3-4BCD-42FC-1194-DA8D89FC8820";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[140:141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]";
	setAttr ".ix" -type "matrix" 0 1.0892811593453526 0 0 -2.6111110376844087 0 0 0 0 0 1.0892811593453526 0
		 0 0 -6.5207226636906261 1;
	setAttr ".wt" 0.97674411535263062;
	setAttr ".dr" no;
	setAttr ".re" 140;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "F5C57D35-4706-84FB-D83F-E69C90040E6B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[140:141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]";
	setAttr ".ix" -type "matrix" 0 1.0892811593453526 0 0 -2.6111110376844087 0 0 0 0 0 1.0892811593453526 0
		 0 0 -6.5207226636906261 1;
	setAttr ".wt" 0.46296298503875732;
	setAttr ".re" 140;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "9DC87AA3-4EBA-DDB0-A3CF-30BE56F29714";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[140:141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]";
	setAttr ".ix" -type "matrix" 0 1.0892811593453526 0 0 -2.6111110376844087 0 0 0 0 0 1.0892811593453526 0
		 0 0 -6.5207226636906261 1;
	setAttr ".wt" 0.56571424007415771;
	setAttr ".re" 140;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "9BDB7320-44B5-C617-A351-7C9BBC8F5F61";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[260:261]" "e[263]" "e[265]" "e[267]" "e[269]" "e[271]" "e[273]" "e[275]" "e[277]" "e[279]" "e[281]" "e[283]" "e[285]" "e[287]" "e[289]" "e[291]" "e[293]" "e[295]" "e[297]";
	setAttr ".ix" -type "matrix" 0 1.0892811593453526 0 0 -2.6111110376844087 0 0 0 0 0 1.0892811593453526 0
		 0 0 -6.5207226636906261 1;
	setAttr ".wt" 0.39408868551254272;
	setAttr ".re" 260;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyUnite -n "polyUnite2";
	rename -uid "18F62639-4317-FE7D-2B2D-BE980BCCA92B";
createNode polyUnite -n "polyUnite3";
	rename -uid "159AAE41-4DF5-9658-ED0F-8BABFAC19521";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId1";
	rename -uid "562968FF-4D28-5083-29F8-E3BD0A0BD613";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "00F88756-40D4-C147-B2D4-83BC2CBC977C";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:199]";
createNode groupId -n "groupId2";
	rename -uid "1EAEDA99-4E37-AA96-75A8-718143FE747F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "F9E83734-4250-53FA-535A-3F83030A8103";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "22159660-4794-DE57-EA98-6F924C5B4ACA";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:31]";
createNode groupId -n "groupId4";
	rename -uid "D1A5AD0A-4637-A5EF-0AB8-1C93B256AF8C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "45A525CC-440C-0787-7CEB-E887A941D595";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "8DD7BD8D-45F8-3EC4-E5AA-7D891F47151F";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:231]";
createNode groupId -n "groupId6";
	rename -uid "FFF813A1-4185-DAD8-6D80-AE9557B99F6F";
	setAttr ".ihi" 0;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "BBA1B18A-4FB1-F112-2408-1687CB776895";
	setAttr ".dc" -type "componentList" 3 "f[149:150]" "f[169:170]" "f[208:211]";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "6273DA82-4323-49F0-8DD9-EB8FDE7573E1";
	setAttr ".ics" -type "componentList" 8 "e[277]" "e[279]" "e[314]" "e[316:318]" "e[356]" "e[358]" "e[384:387]" "e[402:405]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 170;
	setAttr ".sv2" 193;
	setAttr ".d" 1;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "SideRefLayer.di" "SideRef.do";
connectAttr ":defaultColorMgtGlobals.cme" "SideRefShape.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "SideRefShape.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "SideRefShape.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "SideRefShape.ws";
connectAttr ":sideShape.msg" "SideRefShape.ltc";
connectAttr "TopRefLayer.di" "TopRef.do";
connectAttr ":defaultColorMgtGlobals.cme" "TopRefShape.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "TopRefShape.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "TopRefShape.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "TopRefShape.ws";
connectAttr ":topShape.msg" "TopRefShape.ltc";
connectAttr "pCubeShape1_pnts_26__pntx.o" "pCubeShape1.pt[26].px";
connectAttr "pCubeShape1_pnts_26__pnty.o" "pCubeShape1.pt[26].py";
connectAttr "pCubeShape1_pnts_26__pntz.o" "pCubeShape1.pt[26].pz";
connectAttr "pCubeShape1_pnts_27__pntx.o" "pCubeShape1.pt[27].px";
connectAttr "pCubeShape1_pnts_27__pnty.o" "pCubeShape1.pt[27].py";
connectAttr "pCubeShape1_pnts_27__pntz.o" "pCubeShape1.pt[27].pz";
connectAttr "pCubeShape1_pnts_28__pntx.o" "pCubeShape1.pt[28].px";
connectAttr "pCubeShape1_pnts_28__pnty.o" "pCubeShape1.pt[28].py";
connectAttr "pCubeShape1_pnts_28__pntz.o" "pCubeShape1.pt[28].pz";
connectAttr "pCubeShape1_pnts_29__pntx.o" "pCubeShape1.pt[29].px";
connectAttr "pCubeShape1_pnts_29__pnty.o" "pCubeShape1.pt[29].py";
connectAttr "pCubeShape1_pnts_29__pntz.o" "pCubeShape1.pt[29].pz";
connectAttr "pCubeShape1_pnts_30__pntx.o" "pCubeShape1.pt[30].px";
connectAttr "pCubeShape1_pnts_30__pnty.o" "pCubeShape1.pt[30].py";
connectAttr "pCubeShape1_pnts_30__pntz.o" "pCubeShape1.pt[30].pz";
connectAttr "pCubeShape1_pnts_31__pntx.o" "pCubeShape1.pt[31].px";
connectAttr "pCubeShape1_pnts_31__pnty.o" "pCubeShape1.pt[31].py";
connectAttr "pCubeShape1_pnts_31__pntz.o" "pCubeShape1.pt[31].pz";
connectAttr "pCubeShape1_pnts_32__pntx.o" "pCubeShape1.pt[32].px";
connectAttr "pCubeShape1_pnts_32__pnty.o" "pCubeShape1.pt[32].py";
connectAttr "pCubeShape1_pnts_32__pntz.o" "pCubeShape1.pt[32].pz";
connectAttr "pCubeShape1_pnts_33__pntx.o" "pCubeShape1.pt[33].px";
connectAttr "pCubeShape1_pnts_33__pnty.o" "pCubeShape1.pt[33].py";
connectAttr "pCubeShape1_pnts_33__pntz.o" "pCubeShape1.pt[33].pz";
connectAttr "groupParts2.og" "pCubeShape1.i";
connectAttr "groupId3.id" "pCubeShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupId4.id" "pCubeShape1.ciog.cog[0].cgid";
connectAttr "groupParts1.og" "pCylinderShape1.i";
connectAttr "groupId1.id" "pCylinderShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupId2.id" "pCylinderShape1.ciog.cog[0].cgid";
connectAttr "polyBridgeEdge1.out" "pCylinder2Shape.i";
connectAttr "groupId5.id" "pCylinder2Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder2Shape.iog.og[0].gco";
connectAttr "groupId6.id" "pCylinder2Shape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "layerManager.dli[1]" "TopRefLayer.id";
connectAttr "layerManager.dli[2]" "SideRefLayer.id";
connectAttr "polyTweak1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyCylinder1.out" "polySplitRing2.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing8.mp";
connectAttr "pCylinderShape1.o" "polyUnite3.ip[0]";
connectAttr "pCubeShape1.o" "polyUnite3.ip[1]";
connectAttr "pCylinderShape1.wm" "polyUnite3.im[0]";
connectAttr "pCubeShape1.wm" "polyUnite3.im[1]";
connectAttr "polySplitRing8.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polySplitRing1.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyUnite3.out" "groupParts3.ig";
connectAttr "groupId5.id" "groupParts3.gi";
connectAttr "groupParts3.og" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyBridgeEdge1.ip";
connectAttr "pCylinder2Shape.wm" "polyBridgeEdge1.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder2Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder2Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
// End of Hammer02.ma
